@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #f246a2;
    --color-danger: #FF0060;
    --color-success: #9c1b6b;
    --color-warning: #9d58e8;
    --color-white: #ffbad5;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #fffbfe;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;

}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}


#pinkBar {
    height: 100px;
    background-color: #f246a2;
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;
}

.logo {
    display: flex;
    width: 200px;

}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 24px;
    border-radius: 50px;
    background-color: #fffbfe;
    transition: 0.25s;
}

.search:focus-within {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.search-input {
    font-size: 16px;
    font-family:sans-serif ;
    color: #fc81b0;
    margin-left: 10px;
    outline: none;
    border: none;
    background: tr;
    width: 300px;
    flex: 1;
}

.search-input::placeholder, 
.search-icon {
    color: rgb(242, 70, 162, 0.50);

}

body {
    background-color: #f2e3e6;

}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display:flex;
    gap: 2rem;
    justify-content: center;
}

aside .toggle .logo img{
    width: 4rem;
    height: 4rem;
    align-items: center;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: #ffbad5;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 7rem;
}

main .wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .wrapper > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .wrapper {
    background-color: #fc81b0;
    height: 800px;
    width: 600px;
    padding: 30px 50px;
    border-radius: 15px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25%;
}

.image img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
}

#file-path {
    display: none;    
}

.wrapper h3 {
    margin-bottom: 4rem;
    color: var(--color-dark-variant);
}

.image label{
    position: absolute;
    right: 35%;
    color: #f2e3e6;
    background-color: #f246a2;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
}

.image:hover label {
    opacity: 1;
    pointer-events: all;
}

footer {
    height: 100px;
}
.buttons {
    flex: auto;
	display: flex;
	align-items: center;
	margin: 2rem 0;
    margin-left: 1.5rem;
}

.buttons .material-icons-sharp {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f246a2;
    background: #f2e3e6;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-right: 25px;
    font-size: 3rem;
    transition: 0.2s transform;
}

.material-icons-sharp:hover {
    transform: scale(1.1);
}